PORT=4000
 
DB_URI =mongodb://mfrp_projectdb:srinidhi@cluster1-shard-00-00.5mc8g.mongodb.net:27017,cluster1-shard-00-01.5mc8g.mongodb.net:27017,cluster1-shard-00-02.5mc8g.mongodb.net:27017/Ecommerce?ssl=true&replicaSet=atlas-u999ee-shard-0&authSource=admin&retryWrites=true&w=majority
 
FRONTEND_URL="http://localhost:3000"
 
STRIPE_API_KEY=pk_test_51KaErySGQfieHSP2Vh8WerDS9PhY8IY2TY9eyY51pJ7coXc279f8EbkBtoIIl9yxLeSl5TLykxAPVZqBFpPzuC9300UUdY3A1H
 
STRIPE_SECRET_KEY=sk_test_51KaErySGQfieHSP2XGbkB85iyUvmwK6ZrO0kYWKXb5toGYm2fzy5M8ksm32wpdKtaSV4Wi3pt27SqLbHZa88tXcR009mkWwpQK
 
 
JWT_SECRET=HSHHSDJHGDSHGJDSFHGJDSCFGHJ
 
JWT_EXPIRE=5d
 
COOKIE_EXPIRE=5
 
SMPT_SERVICE="gmail"
 
 

SMPT_MAIL=abhishekkoppu2@gmail.com
 
SMPT_PASSWORD=cello11235813A!
 
CLOUDINARY_NAME=dvrlvhtd7
CLOUDINARY_API_KEY=347968986145965
CLOUDINARY_API_SECRET=uQpBxXX1wUIM9Vm5iUA0f-7ckSU